<!doctype html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
    </head>
    <body >
        <div class="container">
            <!--Cabelo-->
            <div class="cabelo01"></div>
            <div class="cabelo02"></div>
            <div class="cabelo03"></div>
            <div class="cabelo04"></div>

            <!--Rosto-->
            <div class="face"></div>
            <div class="olhoL"></div>
            <div class="olhoR"></div>
            <div class="orelhaExternaL"></div>
            <div class="orelhaExternaR"></div>
            <div class="orelhaInternaL"></div>
            <div class="orelhaInternaR"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
            <div class="pescoço"></div>

            <!--Torso-->
            <div class="camiseta"></div>
            <div class="braçoL"></div>
            <div class="braçoR"></div>
            <div class="antebraçoL"></div>
            <div class="antebraçoR"></div>
            <div class="punhoL"></div>
            <div class="punhoR"></div>
            <div class="maoL"></div>
            <div class="maoR"></div>
            <div class="polegarL"></div>
            <div class="polegarR"></div>

            <!--Membros inferiores-->
            <div class="calça"></div>
            <div class="pernaL"></div>
            <div class="pernaR"></div>
            <div class="peL"></div>
            <div class="peR"></div>
        </div>
    </body>
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
        }

        /*.container{
            height: 96vh;
            width: 36vh;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }*/

        /*Cabelo*/
        .cabelo01{
            background-color: #111123;
            border-radius: 100%;
            height: 15%;
            width: 12%;
            z-index: 0;
            position: absolute;
            top: 5%;
            /*bottom: 100px;*/
            left: 44%;
            /*right: 100px;*/
        }

        .cabelo02{
            background-color: #111123;
            border-radius: 100%;
            height: 10%;
            width: 8%;
            z-index: 2;
            position: absolute;
            top: 4.5%;
            /*bottom: 100px;*/
            left: 48%;
            /*right: 100px;*/
        }

        .cabelo03{
            background-color: #111123;
            border-radius: 100%;
            height: 8%;
            width: 6%;
            z-index: 2;
            position: absolute;
            top: 4.5%;
            /*bottom: 100px;*/
            left: 45%;
            /*right: 100px;*/
        }

        .cabelo04{
            background-color: #111123;
            border-radius: 100%;
            height: 7%;
            width: 4%;
            z-index: 2;
            position: absolute;
            top: 5%;
            /*bottom: 100px;*/
            left: 44%;
            /*right: 100px;*/
        }

        /*Rosto*/
        .face{
            background-color: #E2B395;
            border-radius: 0 0 15% 15%;
            height: 17.5%;
            width: 10%;
            z-index: 1;
            position: absolute;
            top: 10%;
            /*bottom: 100px;*/
            left: 45%;
            /*right: 100px;*/
        }

        .olhoL{
            background-color: #000000;
            border-radius: 100%;
            height: 2%;
            width: 2%;
            z-index: 2;
            position: absolute;
            top: 15%;
            /*bottom: 100px;*/
            left: 50.5%;
            /*right: 100px;*/
        }

        .olhoR{
            background-color: #000000;
            border-radius: 100%;
            height: 2%;
            width: 2%;
            z-index: 2;
            position: absolute;
            top: 15%;
            /*bottom: 100px;*/
            left: 46.5%;
            /*right: 100px;*/
        }

        .orelhaExternaL{
            background-color: #E2B395;
            border-radius: 100%;
            height: 4%;
            width: 4%;
            z-index: 0;
            position: absolute;
            top: 15%;
            /*bottom: 100px;*/
            left: 53%;
            /*right: 100px;*/
        }

        .orelhaExternaR{
            background-color: #E2B395;
            border-radius: 100%;
            height: 4%;
            width: 4%;
            z-index: 0;
            position: absolute;
            top: 15%;
            /*bottom: 100px;*/
            left: 43%;
            /*right: 100px;*/
        }

        .orelhaInternaL{
            background-color: #D78C79;
            border-radius: 100%;
            height: 3%;
            width: 3%;
            z-index: 0;
            position: absolute;
            top: 15.5%;
            /*bottom: 100px;*/
            left: 53.5%;
            /*right: 100px;*/
        }

        .orelhaInternaR{
            background-color: #D78C79;
            border-radius: 100%;
            height: 3%;
            width: 3%;
            z-index: 0;
            position: absolute;
            top: 15.5%;
            /*bottom: 100px;*/
            left: 43.5%;
            /*right: 100px;*/
        }

        .nariz{
            background-color: #D78C79;
            border-radius: 30%;
            height: 5%;
            width: 1.5%;
            z-index: 2;
            position: absolute;
            top: 17%;
            /*bottom: 100px;*/
            left: 48.75%;
            /*right: 100px;*/
        }

        .boca{
            background-color: #000000;
            border-radius: 0 0 100% 100%;
            height: 5%;
            width: 5%;
            z-index: 1;
            position: absolute;
            top: 24%;
            /*bottom: 100px;*/
            left: 50%;
            /*right: 100px;*/
            transform: translate(-50%, -50%);
        }

        .pescoço{
            background-color: #D78C79;
            /*border-radius: 100%;*/
            height: 5%;
            width: 2.5%;
            z-index: 0;
            position: absolute;
            top: 25%;
            /*bottom: 100px;*/
            left: 48.75%;
            /*right: 100px;*/
        }

        /*Torso*/
        .camiseta{
            background-color: #BF304E;
            border-radius: 15% 15% 0 0;
            height: 25%;
            width: 14%;
            z-index: 1;
            position: absolute;
            top: 30%;
            /*bottom: 100px;*/
            left: 43%;
            /*right: 100px;*/
        }

        .braçoL{
            background-color: #BF304E;
            border-radius: 10%;
            height: 15%;
            width: 2.5%;
            z-index: 0;
            position: absolute;
            top: 30%;
            /*bottom: 100px;*/
            left: 57%;
            /*right: 100px;*/
        }

        .braçoR{
            background-color: #BF304E;
            border-radius: 10%;
            height: 15%;
            width: 2.5%;
            z-index: 0;
            position: absolute;
            top: 30%;
            /*bottom: 100px;*/
            left: 40.5%;
            /*right: 100px;*/
        }

        .antebraçoL{
            background-color: #BF304E;
            border-radius: 10%;
            height: 15%;
            width: 2.5%;
            z-index: 0;
            position: absolute;
            top: 45%;
            /*bottom: 100px;*/
            left: 57%;
            /*right: 100px;*/
        }

        .antebraçoR{
            background-color: #BF304E;
            border-radius: 10%;
            height: 15%;
            width: 2.5%;
            z-index: 0;
            position: absolute;
            top: 45%;
            /*bottom: 100px;*/
            left: 40.5%;
            /*right: 100px;*/
        }

        .punhoL{
            background-color: #E2B395;
            border-radius: 100%;
            height: 3%;
            width: 2%;
            z-index: 0;
            position: absolute;
            top: 58.5%;
            /*bottom: 100px;*/
            left: 57.25%;
            /*right: 100px;*/
        }

        .punhoR{
            background-color: #E2B395;
            border-radius: 100%;
            height: 3%;
            width: 2%;
            z-index: 0;
            position: absolute;
            top: 58.5%;
            /*bottom: 100px;*/
            left: 40.75%;
            /*right: 100px;*/
        }

        .maoL{
            background-color: #E2B395;
            border-radius: 40%;
            height: 6%;
            width: 4%;
            z-index: 0;
            position: absolute;
            top: 60%;
            /*bottom: 100px;*/
            left: 56.5%;
            /*right: 100px;*/
        }

        .maoR{
            background-color: #E2B395;
            border-radius: 40%;
            height: 6%;
            width: 4%;
            z-index: 0;
            position: absolute;
            top: 60%;
            /*bottom: 100px;*/
            left: 39.5%;
            /*right: 100px;*/
        }

        .polegarL{
            background-color: #D78C79;
            border-radius: 40%;
            height: 4%;
            width: 1.5%;
            z-index: 0;
            position: absolute;
            top: 60%;
            /*bottom: 100px;*/
            left: 59%;
            /*right: 100px;*/
        }

        .polegarR{
            background-color: #D78C79;
            border-radius: 40%;
            height: 4%;
            width: 1.5%;
            z-index: 0;
            position: absolute;
            top: 60%;
            /*bottom: 100px;*/
            left: 39.5%;
            /*right: 100px;*/
        }

        /*Membros inferiores*/
        .calça{
            background-color: #1F274B;
            border-radius: 0 0 15% 15%;
            height: 15%;
            width: 14%;
            z-index: 0;
            position: absolute;
            top: 50%;
            /*bottom: 100px;*/
            left: 43%;
            /*right: 100px;*/
        }

        .pernaL{
            background-color: #1F274B;
            /*border-radius: 100%;*/
            height: 30%;
            width: 2.5%;
            z-index: 0;
            position: absolute;
            top: 65%;
            /*bottom: 100px;*/
            left: 52.5%;
            /*right: 100px;*/
        }

        .pernaR{
            background-color: #1F274B;
            /*border-radius: 100%;*/
            height: 30%;
            width: 2.5%;
            z-index: 0;
            position: absolute;
            top: 65%;
            /*bottom: 100px;*/
            left: 45%;
            /*right: 100px;*/
        }

        .peL{
            background-color: #BF304E;
            border-radius: 200% 200% 0 0;
            height: 5%;
            width: 5%;
            z-index: 1;
            position: absolute;
            top: 95%;
            /*bottom: 100px;*/
            left: 55%;
            /*right: 100px;*/
            transform: translate(-50%, -50%);
        }

        .peR{
            background-color: #BF304E;
            border-radius: 200% 200% 0 0;
            height: 5%;
            width: 5%;
            z-index: 1;
            position: absolute;
            top: 95%;
            /*bottom: 100px;*/
            left: 45%;
            /*right: 100px;*/
            transform: translate(-50%, -50%);
        }
    </style>
</html>